{% extends 'main2.html' %}
{% block content %}

<div class="row"  style="margin-bottom: 50px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        
        <center><h1 style="color: rgb(255, 255, 255);">Kidney Disease Predictor</h1></center> <br>
        <div class="card card-body" style="border: 1px solid black;">
            <form class="form-horizontal" action="{{ url_for('predict') }}" method="POST">
                <div class="row">
                    <div class="col-md-4">
                        <label><b>Name</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="text" name="name" placeholder="name" required step="any">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label><b>Age</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="age" placeholder="age" required step="any">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label><b>Blood Pressure</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="bp" placeholder="bp" required step="any">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label><b>Albumin</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="al" placeholder="al" required step="any">
                        </div>
                    </div>
                
                    <div class="col-md-4">
                        <label><b>Specific Gravity</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="sg" placeholder="sg" required step="any">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label><b>serum creatinine</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="sc" placeholder="sc" required step="any">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label><b>sodium</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="sod" placeholder="sod" required step="any">
                        </div>
                    </div>
                
                    <div class="col-md-4">
                        <label><b>hemoglobin</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="hemo" placeholder="hemo" required step="any">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label><b>appetite</b></label>
                        <div class="form-group">
                            <input style="border: 1px solid black;" class="form-control" type="number" name="appet" placeholder="appet" required step="any">
                        </div>
                    </div>
                </div>
                
                <input type="submit" class="btn btn-info btn-block" value="Predict" required step="any">
            </form>
        </div>
    </div>
    <div class="col-md-2"></div>
</div> 
<div class="container">
<center>
<h1 style="color: aliceblue; "> Sample-Inputs in the Data Set</h1> <br>
</center>
<table class="table" style="color: aliceblue;">
  <thead>
    <tr>
      <th scope="col">age</th>
      <th scope="col">bp</th>
      <th scope="col">al</th>
      <th scope="col">sg</th>
      <th scope="col">sc</th>
      <th scope="col">sod</th>
      <th scope="col">hemo</th>
      <th scope="col">appet</th>
      <th scope="col">Disease</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>33</td>
      <td>80</td>
      <td>0</td>
      <td>1.025</td>
      <td>1.1</td>
      <td>144</td>
      <td>15</td>
      <td>1</td>
      <td>HEALTHY</td>
    </tr>
    <tr>
      <td>48</td>
      <td>70</td>
      <td>4</td>
      <td>1.005</td>
      <td>3.8</td>
      <td>111</td>
      <td>11.2</td>
      <td>0</td>
      <td>CKD</td>
    </tr>
  </tbody>
</table>
<br><br>

</div>
{% endblock %}